Old Arab City Pack v1.0
this pack contain 9 building with variety and some props, include Main Mosquie.

HOW TO USE:
you will find folder called Prefabs, just drag and drop to use the models.
dont forget to check Demo scene.

this pack created by Redshark Game Studio.
www.redsharkstudio.com